🚀 INSTRUÇÕES PARA PUBLICAR SEU PORTFÓLIO NO GITHUB PAGES

═══════════════════════════════════════════════════════════════════════════════

✅ PASSO 1: PERSONALIZAR SEU PORTFÓLIO (PRIORITÁRIO)

Abra o arquivo "index.html" em um editor de texto (VSCode, Notepad++, etc) e atualize:

1. Procure por "seu.email@example.com" e substitua pelo SEU EMAIL REAL
2. Procure por "seu-usuario" (aparecem 5 vezes) e substitua pelo SEU USERNAME DO GITHUB
3. Verifique as informações profissionais estão corretas:
   - Unopar (universidade)
   - IRED Internet (empresa)
   - Seus conhecimentos em tecnologias
   - Suas redes sociais (LinkedIn, Twitter)

✅ PASSO 2: TESTAR LOCALMENTE (OPCIONAL MAS RECOMENDADO)

Abra um PowerShell/Terminal na pasta do projeto e execute:

    cd d:\github\landingpage
    python -m http.server 8000

Depois abra: http://localhost:8000

Verifique se:
- ✅ O design ficou bonito
- ✅ Os links funcionam
- ✅ A responsividade está boa (aperta F12 no navegador e muda para mobile)
- ✅ Suas informações estão corretas

═══════════════════════════════════════════════════════════════════════════════

✅ PASSO 3: CRIAR REPOSITÓRIO NO GITHUB (SUPER IMPORTANTE!)

⚠️ ESTE PASSO É CRÍTICO - NÃO PULE!

1. Acesse: https://github.com/new

2. Digite em "Repository name":
   
   SEU_USERNAME.github.io
   
   Exemplo:
   - Se você é joao-silva → joao-silva.github.io
   - Se você é maria123 → maria123.github.io
   
   ⚠️ DEVE SER EXATAMENTE ASSIM! Sem espaços, com o .github.io no final

3. Certifique-se que:
   - ✅ É PUBLIC (não private!)
   - ✅ NÃO marque "Add a README"
   - ✅ Clique em "Create repository"

═══════════════════════════════════════════════════════════════════════════════

✅ PASSO 4: CONFIGURAR GIT E FAZER PUSH

No PowerShell/Terminal na pasta do projeto, execute estes comandos UM POR UM:

    # Configurar identidade (substitua pelos seus dados)
    git config --global user.name "Seu Nome Completo"
    git config --global user.email "seu.email@github.com"

    # Adicionar repositório remoto (substitua seu-usuario)
    git remote add origin https://github.com/seu-usuario/seu-usuario.github.io.git

    # Fazer push dos arquivos
    git branch -M main
    git push -u origin main

⚠️ PODE PEDIR SENHA/TOKEN NESTE MOMENTO

Se pedir senha e não funciona com sua senha normal:
→ Vá em: https://github.com/settings/tokens
→ Clique em "Generate new token (classic)"
→ Dê um nome e marque "repo"
→ Clique "Generate token"
→ Cole o token longo gerado como "senha"

═══════════════════════════════════════════════════════════════════════════════

✅ PASSO 5: ATIVAR GITHUB PAGES (IMPORTANTE!)

1. Acesse: https://github.com/seu-usuario/seu-usuario.github.io
2. Clique em "Settings" (ícone de engrenagem)
3. Clique em "Pages" (na barra lateral esquerda)
4. Em "Source", verifique se:
   - Branch: main (ou master)
   - Pasta: / (root)
5. Clique em SAVE

═══════════════════════════════════════════════════════════════════════════════

✅ PASSO 6: ACESSAR SEU PORTFÓLIO ONLINE! 🎉

Aguarde 1-2 MINUTOS (o GitHub demora para compilar)

Depois acesse em seu navegador:

    https://seu-usuario.github.io

PRONTO! Seu portfólio está online! 🚀

═══════════════════════════════════════════════════════════════════════════════

❓ TROUBLESHOOTING - SE ALGO DER ERRADO

❌ Problema: "Repositório não encontrado" ao fazer push
✅ Solução: Verifique se digitou o nome correto (seu-usuario.github.io)

❌ Problema: Site não aparece após push
✅ Solução: Aguarde 2-5 minutos. Limpe cache (Ctrl+Shift+Del). Verifique Settings→Pages

❌ Problema: Erro de autenticação com git
✅ Solução: Use Personal Access Token (veja link em PASSO 4)

❌ Problema: Página de erro 404
✅ Solução: Verifique em Settings→Pages se está ativo. Branch deve ser "main"

═══════════════════════════════════════════════════════════════════════════════

📂 ESTRUTURA DO PROJETO

landingpage/
├── index.html              ← Página principal (EDITE ISSO!)
├── style.css              ← Design, cores e temas (não precisa editar)
├── script.js              ← Interatividades (não precisa editar)
├── README.md              ← Documentação do projeto
├── PERSONALIZACAO.md      ← Checklist de personalização
├── GITHUB_PAGES_SETUP.md  ← Guia detalhado de setup
├── .gitignore             ← Arquivos ignorados pelo git
└── .git/                  ← Repositório git (não mexer)

═══════════════════════════════════════════════════════════════════════════════

🎨 PERSONALIZAÇÕES FUTURAS

Se quiser fazer mudanças depois:

    # Ver as mudanças
    git status

    # Adicionar mudanças
    git add .

    # Fazer commit
    git commit -m "Escreva o que mudou aqui"

    # Enviar para GitHub
    git push origin main

As mudanças aparecerão online em 1-5 minutos!

═══════════════════════════════════════════════════════════════════════════════

🎨 DESIGN E CORES

O portfólio foi criado com:
✨ Gradiente amarelo-violeta (#FFD700 → #9D4EDD)
✨ Tema escuro futurístico
✨ Animações suaves
✨ Responsivo (funciona em qualquer tela)
✨ 6 seções: Home, Sobre, Habilidades, Jornada, Especializações, Contato

Se quiser mudar cores, edite em style.css:

    :root {
        --primary: #FFD700;    ← Amarelo (mude a cor aqui XXXXX)
        --secondary: #9D4EDD;  ← Violeta (mude a cor aqui XXXXX)
    }

═══════════════════════════════════════════════════════════════════════════════

✅ CHECKLIST FINAL

Antes de considerar completo:

[ ] Personalizei o index.html com minhas informações
[ ] Testei localmente (python -m http.server 8000)
[ ] Criei repositório SEU-USERNAME.github.io no GitHub
[ ] Fiz git push com sucesso
[ ] Ativei GitHub Pages em Settings
[ ] Acessei https://seu-usuario.github.io
[ ] Portfólio aparecer online com design bonito
[ ] Testei links de email e redes sociais
[ ] Testei responsividade no celular

═══════════════════════════════════════════════════════════════════════════════

📞 SUPORTE E PRÓXIMOS PASSOS

Se tiver dúvidas:
- Consulte README.md (documentação completa)
- Consulte GITHUB_PAGES_SETUP.md (guia detalhado)
- Consulte PERSONALIZACAO.md (checklist)

Possíveis melhorias futuras:
- Adicionar seção de projetos
- Criar formulário de contato
- Implementar dark/light mode
- Adicionar blog
- Usar domínio personalizado

═══════════════════════════════════════════════════════════════════════════════

🎉 SEU PORTFÓLIO ESTÁ PRONTO!

Parabéns por criar seu portfólio profissional!
Agora você tem um currículo online 24/7 que impressiona! 🚀

Boa sorte em suas futuras oportunidades! 💛💜

═══════════════════════════════════════════════════════════════════════════════
